{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js"
  },
  "author": "Andrea Provenzale",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "cross-env": "~3.2.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.8.6",
    "mongoose-user": "0.0.1"
  }
}
